// This file is generated, do not manually edit.
{
  '#': { help: 'grafonnet.panel', name: 'panel' },
  alertList: import 'panel/alertList.libsonnet',
  xyChart: import 'panel/xyChart.libsonnet',
  trend: import 'panel/trend.libsonnet',
  timeSeries: import 'panel/timeSeries.libsonnet',
  text: import 'panel/text.libsonnet',
  table: import 'panel/table.libsonnet',
  statusHistory: import 'panel/statusHistory.libsonnet',
  stateTimeline: import 'panel/stateTimeline.libsonnet',
  stat: import 'panel/stat.libsonnet',
  pieChart: import 'panel/pieChart.libsonnet',
  nodeGraph: import 'panel/nodeGraph.libsonnet',
  news: import 'panel/news.libsonnet',
  logs: import 'panel/logs.libsonnet',
  histogram: import 'panel/histogram.libsonnet',
  heatmap: import 'panel/heatmap.libsonnet',
  geomap: import 'panel/geomap.libsonnet',
  gauge: import 'panel/gauge.libsonnet',
  debug: import 'panel/debug.libsonnet',
  datagrid: import 'panel/datagrid.libsonnet',
  dashboardList: import 'panel/dashboardList.libsonnet',
  canvas: import 'panel/canvas.libsonnet',
  candlestick: import 'panel/candlestick.libsonnet',
  barGauge: import 'panel/barGauge.libsonnet',
  barChart: import 'panel/barChart.libsonnet',
  annotationsList: import 'panel/annotationsList.libsonnet',
  row: import 'panel/row.libsonnet',
}
