// This file is generated, do not manually edit.
{
  '#': { help: 'grafonnet.query', name: 'query' },
  testData: import 'query/testData.libsonnet',
  tempo: import 'query/tempo.libsonnet',
  prometheus: import 'query/prometheus.libsonnet',
  parca: import 'query/parca.libsonnet',
  loki: import 'query/loki.libsonnet',
  grafanaPyroscope: import 'query/grafanaPyroscope.libsonnet',
  googleCloudMonitoring: import 'query/googleCloudMonitoring.libsonnet',
  expr: import 'query/expr.libsonnet',
  elasticsearch: import 'query/elasticsearch.libsonnet',
  datasource: import 'query/datasource.libsonnet',
  cloudWatch: import 'query/cloudWatch.libsonnet',
  bigquery: import 'query/bigquery.libsonnet',
  azureMonitor: import 'query/azureMonitor.libsonnet',
  athena: import 'query/athena.libsonnet',
}
